<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>O nama</title>
<link href="Css/style.css" rel="stylesheet" type="text/css" />
<!--<style>
.whole		{ border:solid 5px #CCFF00;border-bottom-color:#CCCCCC; }
.head		{ border:solid 1px #CCCCCC;padding:1% 1% 1% 1%; inline-block}
.headcol1 {width:30%;   vertical-align:top; display: inline-block;}
.headcol2 {width:68%;   vertical-align:top; display: inline-block;}
.middle {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%; }
.column1 {width:29%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.column2 {width:66%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.footer {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%;}

.s1			{padding:1% 1% 1% 1%;}
.style1 {
	font-size: 22px;
	color: #000066;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {
	color: #0000FF;
	font-weight: bold;
}
.s3	{ width:100%;padding:1% 1% 1% 1%; }
.style5 {font-size: 24px; color: #0033FF; }
.style6 {color: #000000}
.style7 {color: #0099CC}
.style8 {color: #0066CC}
</style>-->

</head>

<body class="s1">

	<div class="whole">
    	<div class="head">
        	
        	<div class="headcol2" align="center">
                        
            	<br />
           	  
                <br />Email na: aleksarajic5@gmail.com
            </div>       	
   	  </div>
        
        <div class="middle">
        	<div class="s3">
            	<table bgcolor="#49A3EB" width="98%">
               	  <tr>
                	<td> <div align="center"><span class="style5"> <span class="style6">&raquo;</span> <a href="Kira's game.html" class="style9">POCETNA</a></span></div></td>	
                	<td ><div align="center"> <span class="style8">&raquo;
           	        
               	    <u>O NAMA</u></span><span class="style5"><span class="style8">
               	   
               	    </span></span></div></td>	
                	
                    <td><div align="center"><span class="style5"> <span class="style6">&raquo;</span> <a href="Kontakt.html" class="style9">KONTAKT</a></span></div></td>
                    
               	  </tr>
               	  </tr>
                </table>
          </div>
       	  <div class="column1">
           	  <p align="center" class="s1 style1">Ko smo mi?</p>
                <hr width="98%" color="#999999" />
                <ul>
                		<li><em>Pronalazak</em></li>
                  <li><em>Nasa Istorija</em></li>
            </ul>
          </div>
          
          <div class="column2">
          	<p style="background-color:#FFCC66" class="style1">O Nama » Ko smo mi? » Nasa istorija</p>
            <hr style="border:dashed 1px #00FF99" width="97%"/>
            <br /><p>“<span class="style7">Kirina Fondacija</span>”,Ne znam iskreno odakle bih poceo, ali ovo nije toliko dugacka prica. Sve u svemu ja i mojih par drugara smo poceli da saradjujemo sa gejming kompanijama i oni su poceli da nas nagradjuju. Godinama smo dobijali sitne poklone, ali ove smo dobili nesto vise i to je za nas jako veliki uspeh!</p>
            <br /><p style="background-color:#FFCC66" class="style1">Kako je sve pocelo</p>
            <hr style="border:dashed 1px #00FF99" width="97%"/>
            <p>Par drugara i ja smo igrali ne tako poznate onlajn igrice i bili veoma dobri u njima, gde smo kontaktirali gejming kompanije.</p>

<p>“<span class="style7">Kirina Fondacija</span>” (Osnovana od strane 3 druga”) Jeste fondacija koja je tu da pravi sponzore sa gejming kompanijama, takmici se u onlajn igrama, pokusava da uradi nesto novo i tako te stvari.</p>

<p>Prvi cilj koji nam je bio je da dobijemo na poklon Razer podlogu za kompjuterski mis, nakon toga smo poceli da osvajamo brojne nagrade (kompjuterske miseve, tastature, slusalice, mikrofone, kamere, neke komponente...), sto nas je motivisalo i krenuli smo dalje. Evo dokle smo dogurali i zelimo da poklonimo dva laptopa.</p>
          </div>
        </div>
        
        
        
        <div class="footer">
    		<div align="center">Design By : <span class="style2">Kira</span>           	  <br />
            	All copyrights reserved &copy;
          </div>
   	  </div>
    </div>
	<div align="right" id="back"><a href="#whole"><img src="images/top-1.png" style="background:none;" width="110" /></a></div>
</body>
</html>
